DATABASE_URL=postgresql://neondb_owner:npg_S3Nnbjygviz6@ep-jolly-snow-a9mvud04-pooler.gwc.azure.neon.tech/neondb?sslmode=require
ADMITAD_CLIENT_ID=bMhy5rW5F7e373AenivEWCxrRG7eFI
ADMITAD_CLIENT_SECRET=zd0XgBFgn6EPk2QYOPfwoHeka1DkUm

